# webdemo

./: .gitignore  README.md  build.gradle
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: GlobalComponent.vue  LocalComponent.vue
front/src/modules/: MessageList.js  MessageListItem.js  focus.directive.js
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: Home.vue  Test.vue
python_src/: Untitled.ipynb  db_test.ipynb  fifth.ipynb  fourth.ipynb  low-voltage-bom.csv  python_db_n_restful.ipynb  second.ipynb  third.ipynb
python_src/templates/: index.html
src/main/java/com/example/demo/: CorsConfig.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/demo/entity/: Board.java  Member.java  Message.java  RandNumMessage.java
src/main/java/com/example/demo/repository/: BoardDAO.java  MessageRepository.java  RandNumRepository.java
src/main/java/com/example/demo/request/: MessageData.java
src/main/java/com/example/demo/security/: SecurityCheck.java  SecurityChecker.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  RandNumService.java
src/main/resources/: application.yaml
src/main/resources/static/js/modules/: MessageList.js  datetime.filter.js  lifecycle-logger.mixin.js  lifecycle-logger.plugin.js
src/main/resources/templates/: boardRegister.html  index.html  list.html  modify.html  read.html  register.html  remove.html  success.html  test.html  vueIndex.html
(+6 files in other folders)
